<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/module1_button">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/lesson1_image"
                android:background="@drawable/black_circle_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lesson1_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="Module 1"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/lesson2_image"
                    android:background="@drawable/black_circle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lesson2_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="Module 2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/lesson3_image"
                    android:background="@drawable/black_circle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lesson3_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="Module 3"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/lesson4_image"
                    android:background="@drawable/black_circle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lesson4_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="Module 4"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/lesson5_image"
                    android:background="@drawable/black_circle_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lesson5_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:text="Module 5"/>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/lesson6_image"
                android:background="@drawable/black_circle_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lesson6_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="Module 6"/>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>