<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUIZ 1"
                    android:id="@+id/quiz_1_label"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtopics covered in this quiz"
                    android:textColor="@color/colorAccentLight"
                    android:layout_below="@id/quiz_1_label"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:text="10 Questions"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUIZ 2"
                    android:layout_alignParentRight="true"
                    android:id="@+id/quiz_2_label"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Subtopics covered in this quiz"
                    android:textColor="@color/colorAccentLight"
                    android:layout_below="@id/quiz_2_label"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:text="15 Questions"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUIZ 3"
                    android:id="@+id/quiz_3_label"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtopics covered in this quiz"
                    android:textColor="@color/colorAccentLight"
                    android:layout_below="@id/quiz_3_label"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:text="10 Questions"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUIZ 4"
                    android:id="@+id/quiz_4_label"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtopics covered in this quiz"
                    android:textColor="@color/colorAccentLight"
                    android:layout_below="@id/quiz_4_label"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:text="20 Questions"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>